// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MiniX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MiniXApp.ICO"

IDI_STOPSIGN            ICON                    "res\\STOP32.ICO"

IDI_RAD32               ICON                    "res\\RAD32.ico"

IDI_EXIT32              ICON                    "res\\EXIT32.ico"

IDI_AMPTEK              ICON                    "res\\Amptek.ico"

IDI_LOCKOPEN32          ICON                    "res\\LOCKOPEN32.ICO"

IDI_LOCKRESTORED32      ICON                    "res\\LOCKRESTORED32.ICO"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 203, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Amptek Mini-X"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,10,21,20
    DEFPUSHBUTTON   "OK",IDOK,75,63,50,14,WS_GROUP
    ICON            IDI_AMPTEK,IDC_STATIC,7,32,21,20
    LTEXT           "Amptek Mini-X Version 1.0",IDC_FILEDESCRIPTION,35,11,148,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008 Amptek Inc.",IDC_LEGALCOPYRIGHT,35,31,130,8
    LTEXT           "Static",IDC_lblBuildDate,75,41,45,8
    LTEXT           "Static",IDC_lblBuildTime,120,41,55,8
    LTEXT           "Build Date:",IDC_STATIC,35,41,40,8
    LTEXT           "Version ",IDC_FILEDESCRIPTION2,35,21,31,8,SS_NOPREFIX
    LTEXT           "Version ",IDC_PRODUCTVERSION,70,21,52,8,SS_NOPREFIX
    LTEXT           "MiniX Active Runtime",IDC_STATIC,36,51,68,8
    LTEXT           "Static",IDC_ACTIVERUNTIMEDISPLAY,120,51,58,8
END

IDD_MINIXAP_DIALOG DIALOGEX 0, 0, 301, 381
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mini-X Controller"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "E&xit",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,177,234,106,28
    EDITTEXT        IDC_STATUS_EDIT,7,360,285,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Start Amptek Mini-X",IDC_START_MINIX_CONTROLLER,82,7,134,17,NOT WS_TABSTOP
    GROUPBOX        "Set/Monitor High Voltage and Current",IDC_HIGHVOLTAGEANDCURRENTGROUP,7,174,285,92
    LTEXT           "",IDC_HIGHVOLTAGEMONITORTEXT,107,235,46,13,SS_SUNKEN
    RTEXT           "High Voltage Monitor",IDC_HIGHVOLTAGEMONITORLABEL,21,235,71,13
    RTEXT           "Current Monitor",IDC_CURRENTMONITORLABEL,19,250,73,13
    EDITTEXT        IDC_SETHIGHVOLTAGECONTROLEDIT,107,198,45,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETCURRENTCONTROLEDIT,107,215,45,14,ES_AUTOHSCROLL
    LTEXT           "kV",IDC_HIGHVOLTAGECONTROLLABEL,202,198,11,13
    LTEXT           "uA",IDC_CURRENTCONTROLLABEL,202,215,10,13
    CONTROL         "HV OFF",IDC_HV_OFF,"Button",BS_OWNERDRAW | WS_TABSTOP,218,182,65,22
    CONTROL         "HV ON",IDC_HV_ON,"Button",BS_OWNERDRAW | WS_TABSTOP,217,209,66,22
    CTEXT           "MIN",IDC_HIGHVOLTAGECONTROLLABEL2,158,185,22,13
    CTEXT           "MAX",IDC_HIGHVOLTAGECONTROLLABEL3,177,185,22,13
    CTEXT           "0",IDC_HIGHVOLTAGECONTROLMIN,158,198,22,13
    CTEXT           "40",IDC_HIGHVOLTAGECONTROLMAX,177,198,22,13
    CTEXT           "0",IDC_CURRENTCONTROLMIN,158,215,22,13
    CTEXT           "50",IDC_CURRENTCONTROLMAX,177,215,22,13
    CONTROL         IDB_MINIX_HW_SM,IDC_STATIC,"Static",SS_BITMAP,7,266,127,57
    CONTROL         IDB_BITMAP2,IDC_STATIC_ISO_CURVE,"Static",SS_BITMAP,177,266,115,57,WS_EX_TRANSPARENT
    CONTROL         IDB_AMPTEK_LOGO_SM,IDC_STATIC,"Static",SS_BITMAP,7,7,61,28
    CONTROL         IDB_MINI_X_LOGO,IDC_STATIC,"Static",SS_BITMAP,227,7,65,28
    PUSHBUTTON      "Set High Voltage and Current",IDC_SETHIGHVOLTAGEANDCURRENTBUTTON,29,200,71,28,BS_MULTILINE
    CTEXT           "",IDC_TEMPERATURE_SENSOR,143,287,27,9
    CTEXT           "Board\rTemp.°C",IDC_STATIC,137,269,38,16,0,WS_EX_TRANSPARENT
    CTEXT           "",IDC_SERIAL_NUMBER,82,25,134,9
    CTEXT           "",IDC_POWER_MW,142,313,28,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    ICON            IDI_RAD32,IDC_XRAY_ON_PIC,136,36,20,20,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "X-RAY ON",IDC_XRAY_ON_LABEL,129,56,40,8,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "Static",IDC_OUT_OF_RANGE_LBL,30,183,124,13,SS_CENTERIMAGE | WS_BORDER,WS_EX_CLIENTEDGE
    CTEXT           "Power mW",IDC_STATIC,136,303,39,10,0,WS_EX_TRANSPARENT
    ICON            IDI_LOCKOPEN32,IDC_INTERLOCK_OPEN,261,41,20,20,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    ICON            IDI_LOCKRESTORED32,IDC_INTERLOCK_RESTORED,261,41,20,20,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "INTERLOCK OPEN",IDC_INTERLOCK_OPEN_LABEL,170,41,86,9,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    CTEXT           "INTERLOCK RESTORED",IDC_INTERLOCK_RESTORED_LABEL,170,53,86,9,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "kV",IDC_HIGHVOLTAGECONTROLLABEL4,157,236,11,8
    LTEXT           "uA",IDC_CURRENTCONTROLLABEL2,157,252,10,8
    CONTROL         IDB_MINI_X_50KV,IDC_STATIC_ISO_CURVE2,"Static",SS_BITMAP | NOT WS_VISIBLE,177,267,115,57,WS_EX_TRANSPARENT
    PUSHBUTTON      "Begin Warm Up",IDC_BUTTON_BEGIN_WARMUP,9,74,74,24
    PUSHBUTTON      "Cancel",IDC_BUTTON_CANCEL_WARMUP,84,74,71,24
    CTEXT           "",IDC_WARMUPMONITORTEXT,157,80,131,13,SS_SUNKEN
    LTEXT           "",IDC_CURRENTMONITORTEXT,107,250,46,12,SS_SUNKEN
    PUSHBUTTON      "Begin Experiment",IDC_BUTTON_BEGIN_EXPERIMENT,189,116,79,24
    GROUPBOX        "Set Experiment Duration",IDC_STATIC,7,107,285,64
    GROUPBOX        "Warm Up Procedure",IDC_STATIC,7,62,285,43
    CTEXT           "00:00:00",IDC_DURATION_TIME_TEXT,41,146,52,11,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Time Remaining",IDC_STATIC,103,148,52,8
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_EXPERIMENT,189,142,79,23
    EDITTEXT        IDC_EXPERIMENTDURATIONMINEDIT,46,122,26,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EXPERIMENTDURATIONSECEDIT,102,122,27,14,ES_AUTOHSCROLL
    LTEXT           "MIN",IDC_STATIC,80,125,14,8
    LTEXT           "SEC",IDC_STATIC,137,125,15,8
    LTEXT           "NOTE: ""Begin Experiment"" automatically sets HV = 50kV & Current = 79uA.",IDC_STATIC,28,165,234,8
    CTEXT           "",IDC_TEMPWARNINGTEXT,93,331,124,13,SS_CENTERIMAGE
    CTEXT           "",IDC_TEMPWARNINGTEXT2,93,344,124,13,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Mini-X USB X-Ray Tube Controller 40kV, 50kV"
            VALUE "CompanyName", "Amptek Inc."
            VALUE "FileDescription", "Mini-X Controller Application"
            VALUE "FileVersion", "1, 0, 0, 8"
            VALUE "InternalName", "MiniXCtrl"
            VALUE "LegalCopyright", "Copyright (C) 2005-2011"
            VALUE "LegalTrademarks", "Mini-X"
            VALUE "OriginalFilename", "MiniXCtrl.EXE"
            VALUE "ProductName", "Mini-X "
            VALUE "ProductVersion", "1, 0, 0, 8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_MINIXAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AMPTEK_LOGO         BITMAP                  "res\\AmptekLogoSM.bmp"

IDB_MINI_X              BITMAP                  "res\\MiniXChartSM.bmp"

IDB_AMPTEK_LOGO_SM      BITMAP                  "res\\AmptekLogoExSm.bmp"

IDB_MINI_X_LOGO         BITMAP                  "res\\MiniXLogoSM.bmp"

IDB_MINIX_HW_SM         BITMAP                  "res\\minixHWSM.bmp"

IDB_MINI_X_50KV         BITMAP                  "res\\MiniXChartSM_50kV.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MINIXAP_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MiniX..."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON3               ICON                    "res\\icon3.ico"

IDI_ICON5               ICON                    "res\\icon5.ico"

IDI_ICON6               ICON                    "res\\icon6.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END

IDD_DIALOG6 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MiniX.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

